# CodeSquirl.Recipe.Service

./: CodeSquirl.RecipeApp.Service.csproj  CodeSquirrel.RecipeApp.Service.csproj
src/: DayService.cs  GroceryListService.cs  IngredientService.cs  MealService.cs  NecessityService.cs  PreparationService.cs  ProductService.cs  RecipyService.cs  ServiceMappingProfile.cs  ServiceModule.cs
src/Interface/: IPreparationService.cs  IRepositoryService.cs
src/Service/: DayService.cs  GroceryListService.cs  IngredientService.cs  MealService.cs  NecessityService.cs  PreparationService.cs  ProductService.cs  RecipyService.cs
