<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>Nicolai Sattler</Authors>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyTitle>CodeSquirl Recipy Services</AssemblyTitle>
    <Description></Description>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CodeSquirrel.Recipe.Model\CodeSquirrel.RecipeApp.Model.csproj" />
    <ProjectReference Include="..\CodeSquirrel.Recipe.DataProvider\Code\CodeSquirrel.RecipeApp.DataProvider.csproj" />
    <ProjectReference Include="..\CodeSquirrel.System\CodeSquirrel.System.csproj" />
  </ItemGroup>
</Project>
